{% load static %}
<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Auctline-A perfect place for bidding</title>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!-- Custom Theme files -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Auction Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href="{% static 'http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' %}" rel='stylesheet' type='text/css'>
<link href="{% static 'http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' %}"  rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<!-- //end-smoth-scrolling -->
<!--header start here-->
<div class="header">
	<div class="container">
		<div class="header-main">
			<div class="logo">
			<h1 style="color:white">AUCTLINE</h1>
			</div>
			<div class="head-right">
			  <div class="top-nav">
					<span class="menu"> <img src="static/image/images/icon.png" alt=""/></span>
				<ul class="res">
					<li><a href="index">Home</a></li>
					<li><a class="active" href="about">About Us</a></li>
					<li><a href="discussion_forum">Discussion_forum</a></li>
					<li><a href="contact">Contact</a></li>
				<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
			   </div>
			</div>
			<div class="clearfix"> </div>
			   <!-- search-scripts -->
					<script src="{% static 'js/classie.js' %}"></script>
					<script src="{% static 'js/uisearch.js' %}"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
			  <!-- //search-scripts -->
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
<!--start-about-->
	<div class="about">
		<div class="container">
			<div class="about-main">
				<div class="about-top">
					<h3>A Few Words About Us</h3>
					<h5><i>Auctline connects local people to bid , sell goods and services enabling people to post a list through their mobile phone or on the web reducing the wastage of time.</i> </h5>
					
	
				<div class="col-md-4 about-text-left">
						<a href="single"><img src="images/a2.jpg" alt=""></a>
						<a href="single"><h5>Our Capabilities</h5></a>
						<p><i>Auctline provides the users with antiques which are rarely found now-a-days</i></p>
					</div>
					<div class="col-md-4 about-text-left">
						<a href="single"><img src="images/a3.jpg" alt=""></a>
						<a href="single"><h5>Our Standards</h5></a>
						<p><i>Auctline provides the users with quality products,it also verifys whether the product is real or fake</i></p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--end-about-->
	<!--start-team-->
	<div class="team">
		<div class="container">
			<div class="team-main">
				<h3>Our Team</h3>
				<div class="team-top">
					<div class="col-md-4 team-top-left">
						<div class="team-details">
							<h4>K.K.L.Hima Bindu</h4>
							<P></P>
						</div>
					</div>
					<div class="col-md-4 team-top-left">
						
						<div class="team-details">
							<h4>Ch.Sowmya</h4>
							
						</div>	
					</div>
					<div class="col-md-4 team-top-left">
						
						<div class="team-details">
							<h4>M.Sita Varshini</h4>
							<P></P>							
						</div>	
					</div>
					<div class="col-md-4 team-top-left">
						
						<div class="team-details">
							<h4>M.Vasavi</h4>
							
						</div>	
					</div>
					<div class="col-md-4 team-top-left">
						
						<div class="team-details">
							<h4>R.Padma sri</h4>
							
						</div>	
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--end-team-->
<!--footer start here-->

		<div class="clearfix"> </div>
		</div>
	</div>
	<div class="copyright">
	<div class="container">
		<div class="copy-main">
			<div class="copy-right"> 
				<ul>
					<li><a class="active" href="index">Home</a></li>/
					<li><a href="about">About</a></li>/
					<li><a href="discussion_forum">Discussion_forum</a></li>/
					<li><a href="contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>
<!--footer end here-->
</body>
</html>
