{% load static %}
<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Auctline-A perfect place for bidding </title>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!-- Custom Theme files -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Auction Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href="{% static 'http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' %}" rel='stylesheet' type='text/css'>
<link href="{% static 'http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' %}" rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script src="{% static 'http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<!-- //end-smoth-scrolling -->
<!--header start here-->
<div class="header">
	<div class="container">
		<div class="header-main">
			<div class="logo">
			<style>
					h1 {
						color:white;
						font-size:80px;
						font-family:serif;
					  }
				</style>
				<h1>AUCTLINE</h1>
				</div>
			<div class="head-right">
			  <div class="top-nav">
					<span class="menu"> <img src="static/image/images/icon.png" alt=""/></span>
				<ul class="res">
					<li><a href="index">Home</a></li>
					<li><a href="about">About Us</a></li>
					<li><a class="active" href="discussion_forum">Discussion_forum</a></li>
					<li><a href="contact">Contact</a></li>
				<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
			   </div>
			</div>
			<div class="clearfix"> </div>
			   <!-- search-scripts -->
					<script src="{% static 'js/classie.js' %}"></script>
					<script src="{% static 'js/uisearch.js' %}"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
			  <!-- //search-scripts -->
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
<!--blog start here-->
<div class="discussion_forum">
	<div class="container">
		<div class="discussion_forum-main">
			<div class="discussion_forum-top">
				<h3>Discussion forum</h3>
				<p>Here you can comment on any product,can explain your experience regarding the proucts you bought earlier.you can ask your questions....</p>
			</div>
			<div class="col-md-9 discussion_forum-left">
				<div class="discussion_forum-grids">
					<a href="single"><img src="static/image/home1.jpeg" alt=""></a>
					<div class="discussion_forum-detail">
						<a href="single"><h3>Two storey house</h3></a>

						<div class="col-md-100 contact-left">
						<h4> in <span class="discussion_forum-clr">General</span> by Sonia <span class="discussion_forum-clr"> may </span> 17,2019 <span class="discussion_forum-clr">- 4 </span> <a href="#">Comments</a> </h4>
					
				 </div>
				 <div class="clearfix"> </div>
						<p>This two storey house is a double bed room house.It is at the center of the city vijayawada.Every thing is comfortable in this house. schools,colleges,hospitals are located near by.It is a pleasent place to live.</p>
			<p>Comments</p>
					  <textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"/> </textarea>
		             <input type="submit" value="Send">

						<div class="discussion_forum-btn"><a href="single">Read More</a></div>
					</div>
				</div>
				
<!--blog end here-->
	 <div class="clearfix"> </div>
				</div>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
	<div class="copyright">
	<div class="container">
			<div class="copy-right">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>/
					<li><a href="about">About</a></li>/
					<li><a href="discussion_forum">Discussion_forum</a></li>/
					<li><a href="contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>
