<!doctype html>
<html large="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewimport"
		content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum=1.0">
	<meta http-equiv="x-UA-Compatible" content="id=edge">
	<title>Document</title>
</head>
<body>
	<ul>
		{% for product in products %}
			<a href="{% url 'update_product' product.id %}">
				<li>{{product.description }}</li>
			</a>
		{%endfor %}
	</ul>
	<a href="{% url 'create_products' %}">New product</a>
</body>
</html>


