<!doctype html>
<html large="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewimport"
		content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum=1.0">
	<meta http-equiv="x-UA-Compatible" content="id=edge">
	<title>Document</title>
</head>
<body>
	<h1>new/Update product</h1>
	<form method="POST">
		{% csrf_token %}
		{{ form }}
		<button type="submit">Save</button>
	</form>
	{% if product %}
		<a href="{% url 'delete-product' product.id %}">Delete</a>
	{% endif %}
</body>
</html>
