s{% load static %}
<!DOCTYPE HTML>
<html>
<head>
<title>Auctline - A prefect place for bidding</title>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!-- Custom Theme files -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" />

<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Auction Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href="{% static 'http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' %}" rel='stylesheet' type='text/css'>
<link href="{% static 'http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' %}" rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script src="{% static 'http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
       
</head>
{% block body_block %}
<div class="header">
	<div class="container">
		<div class="header-main">
			<div class="logo">
				<h1 style="color:white">AUCTLINE</h1>
				</div>
			<div class="head-right">
			  <div class="top-nav">
				<ul class="res">
					<li><a href="index">Home</a></li>
					<li><a href="about">About Us</a></li>
					<li><a href="discussion_forum">Discussion_forum</a></li>
					<li><a href="contact">Contact</a></li>
					<li><a class="active" href="user_login">login</a></li>
					<li><a href="register">register</a></li>
				<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
			   </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
  <div class="container">
    <div class="jumbotron">
      <h1>Login here :</h1>
<form method="post" action="reverse('app:user_login')">
          {% csrf_token %}
          {# A more "HTML" way of creating the login form#}
          <label for="username">Username:</label>
          <input type="text" name="username" placeholder="Username"><br><br>
<label for="password">Password:</label>
          <input type="password" name="password" placeholder="Password"><br><br>
<input type="submit" name="" value="Login">
</form>
</div>
  </div>
{% endblock %}
</body>
</html>
