{% load static %}
<!DOCTYPE HTML>
<html>
<head>
<title>Auctline - A prefect place for bidding</title>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<!-- Custom Theme files -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" />

<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Auction Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href="{% static 'http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' %}" rel='stylesheet' type='text/css'>
<link href="{% static 'http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' %}" rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script src="{% static 'http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
       
</head>
<body>
<!-- //end-smoth-scrolling -->
<!--header start here-->
<div class="header">
	<div class="container">
		<div class="header-main">
			<div class="logo">
			<style>
					h1 {
					        color:white;	
						font-size:80px;
						font-family:serif;
					  }
				</style>
				<h1>AUCTLINE</h1>
				</div>
			<div class="head-right">
			  <div class="top-nav">
				<ul class="res">
					<li><a class="active" href="index">Home</a></li>
					<li><a href="about">About Us</a></li>
					<li><a href="discussion_forum">Discussion_forum</a></li>
					<li><a href="contact">Contact</a></li>
					<li><a href="user_logout">logout</a></li>
				<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
			   </div>
			</div>
			<div class="clearfix"> </div>
			   <!-- search-scripts -->
					<script src="{% static 'js/classie.js' %}"></script>
					<script src="{% static 'js/uisearch.js' %}"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
			  <!-- //search-scripts -->
		</div>	
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
{% block body_block %}
<div class="container">
  <div class="jumbotron">
    {% if user.is_authenticated %}
        <h2>Hello {{ user.username }}</h2>
    {% else %}
        <h2>Register or Login if you'd like to</h2>
    {% endif %}
  </div>
</div>
{% endblock %}
<!--banner strip starts here-->
<script src = "{% static 'js/responsiveslides.min.js' %}"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: false,
        nav:true,
      });
    });
  </script>

<div class="banner">
	<div class="container">
		<div class="banner-main">
			<ul class="rslides" id="slider">
	        <li>
	         	
	  			<h2 style="font-size:80px">It is a best place for buying and selling</h2>
				<img src ="static/image/g1.jpg" alt = "">
				<div class="bann-btn">
					  <a href="#" class="hvr-shutter-out-horizontal">Read More</a>
               </div>
	        </li>
	       <li>
	           
	  			<h2 style="font-size:80px">It is the place where you find quality products</h2>
				<img src ="static/image/c2.jpg" alt = "" >
				<div class="bann-btn">
					  <a href="#" class="hvr-shutter-out-horizontal">Read More</a>
               </div>
	        </li>
	        <li>
	            
	        	<h2 style="font-size:80px">Choose the correct product for yourself</h2>
				<img src ="static/image/f1.jpg" alt = "" ><br>
				<br><div class="bann-btn">
					  <br><a href="#" class="hvr-shutter-out-horizontal">Read More</a>
               </div>
	        </li>
		<li>
	            
	        	<h2 style="font-size:80px">Pretty good for that kinda money</h2>
				<img src ="static/image/h1.jpg" alt = "" ><br>
				<br><div class="bann-btn">
					  <br><a href="#" class="hvr-shutter-out-horizontal">Read More</a>
               </div>
	        </li>
	      </ul>
		</div>
	</div>
</div>
<br>
<div class="banner-strip">
	<div class="container">
		<h2>We did our best,to choose your best</h2>
		<div class="bann-strip-btn">
			<a href="#" class="hvr-shutter-out-horizontal">Read More</a>
	    </div>
	   <div class="clearfix"> </div>
	</div>
</div>
<!--banner strip end here--> 
<!--services start here-->
<div class="services">
	<div class="container">
		<div class="services-main">
			<div class="services-top">
				<h3>Best deals</h3>
				<p>1 - 2 - 3 sold!</p>
			</div>
			<div class="services-bottom">
				<div class="row">
					  <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail"> 					    <a href="single"><img src="static/image/clock.jpeg" alt="" width="400" height="300"></a>
					    <div class="thumbnail">
					    <a href="single"> <h3>Antiques</h3></a>
					    <p>See the best,See the ancient.</p>
					    <h4>Min price:RS.23,000/-</h4>
						<script>
							xyz(){
								alert('hi');
							}
						</script>
					    <input type="text" name="price" value="price:"><br>
					      <form action = user_login.html>
                                             <button onClick="xyz()" style = "width:150px ; height:40px ;">Bid now</button>
						
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="single"><img src="static/image/house2.jpg" alt="" width = "400" height = "300" ></a>
					  <div class="caption">
					   <a href="single"> <h3>Houses</h3></a>
					    <p>Want to rest,Then get the best.</p>
					    <h4>Min price:Rs.50,00,000/-</h4>
					     <input type="text" name="price" value="price:"><br>
					      <form action = user_login.html>
                                             <button style = "width:150px ; height:40px ;">Bid now</button>
						
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="single"><img src="static/image/Furniture2.jpg" alt="" width = "400" height = "300" ></a>
					  <div class="caption">
					    <a href="single"><h3>Furniture</h3></a>
					    <p>A house with old furniture has no need of ghosts to be haunted.</p>
					    <h4>Min price:35,000/-</h4>
					    <input type="text" name="price" value="price:"><br>
                                            <form action = user_login.html>
					    <p><button style = "width:150px ; height:40px ;">Bid now</button></p>
					  </div>
					</div>
					  </div>
				   <div class="clearfix"> </div>
				</div>
				<div class="row">
					  <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="single"><img src="static/image/vehicle2.jpeg" alt="" width = "400" height = "300" ></a>
					  <div class="caption">
					    <a href="single"><h3>Vehicles</h3></a>
					    <p>Invest in your dream.Grind now.Shine later.</p>
					    <h4>Min price:Rs.6,00,000/-</h4>
					    <input type="text" name="price" value="price:"><br>
                                            <form action = user_login.html>
					    <p><button style = "width:150px ; height:40px ;">Bid now</button></p>
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					 <a href="single"> <img src="static/image/gold.jpg" alt="" width = "400" height = "200" ></a>
					  <div class="caption">
					   <a href="single"> <h3>Jewellery</h3></a>
					    <p>You never really know a woman until you have seen her jewellery.</p>
					    <h4>Min price:Rs.4,75,000/-</h4>
					    <input type="text" name="price" value="price:"><br>
					    <p><button style = "width:150px ; height:40px ;">Bid now</button></p>
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="single"><img src="static/image/land.jpeg" alt="" width = "400" height = "300" ></a>
					  <div class="caption">
					    <a href="single"><h3>Plots and Lands</h3></a>
					    <p>Some people look for a better place.Others make a place beautiful.</p>
					    <h4>Min price:Rs.2,45,00,000/-</h4>
					    <input type="text" name="price" value="price:"><br>
                                            <form action = user_login.html>
					    <p><button style = "width:150px ; height:40px ;">Bid now</button></p>
					  </div>
					</div>
					  </div>
				   <div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--services end here-->
<!--fetures start here-->
<div class="features">
	<div class="container">
		<div class="features-main">
			<div class="features-top">
				<h3>Our Best Features</h3>
				<p>Great design is about more than style, it’s about being yourself</p>
			</div>
			<div class="features-bottom">
				<div class="col-md-5 featu-left">
					<a href="single"><img src="static/image/vehicle12.jpeg" alt="" width = "400" height = "200" ></a>
				</div>
				<div class="col-md-7 featu-right">
					<h3>Cycle</h3>
					<p>It is the most looking forward cycle by everyone.It makes your journey comfort.Cycling helps to burn our claories.It has more advanced features.It is the best product for people who loves cycling.It also goes smoothly on hilly regions. </p>
					<h4>Bidding starts from May 17</h4>
				    <div class="featu-btn">
				    	<a href="single">Read More</a>
				    </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--features end here-->
<!--effec start here-->
<div class="effec">
	<div class="container">
		<div class="effet-main">
			<div class="effec-top">
				<h3>More Effective Features</h3>
				<p>Great design is about more than style, it’s about being yourself</p>
			</div>
			<div class="effec-bottom">
				<div class="col-md-7 effec-left">
					<h3>Land for bidding</h3>
					<p>There is a land of 1000 sq.ft for bidding.It is the at the centre of the city in Bhimavaram which is 300m away from multiplex.There are beautiful places around the area.</p>
					<h4>Bidding starts from May 19</h4>
				    <div class="effec-btn">
				    	<a href="single">Read More</a>
				    </div>
				</div>
				<div class="col-md-5 effec-right">
					<a href="single"><img src="static/image/land2.jpeg" alt="" width = "400" height = "200" ></a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--effect end here-->
<!--project start here-->
<link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.css' %}">
			<script type="text/javascript" src="{% static 'js/nivo-lightbox.min.js' %}"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>
<div class="project">
	<div class="container">
		<div class="project-main">
			<div class="project-top">
				<h3>Our Latest bids</h3>
				<p>Bid it to Win it</p>
			</div>
			<div class="project-bottom">
				<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="static/image/image1.jpeg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="static/image/image1.jpeg" alt="" width = "400" height = "300" >
							  </div>
                   		<div class="project-details">
							<h4>Ancient paintings</h4>
							<p>The one that reflects our past.</p>
							<h4>Sold out at Rs.37,860/-</h4>
						</div>					
					</div>

					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="static/image/vehicle9.jpeg" width = "400" height = "300" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="static/image/vehicle9.jpeg" alt="" width = "400" height = "300" >
						</div>
						<div class="project-details">
							<h4>Bike</h4>
							<p>Your style reflects in our bike.</p>
							<h4>Sold out Rs.1,03,000/-</h4>	
						</div>					
					</div>
					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="static/image/f2.jpg" width = "400" height = "300" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="static/image/f2.jpg" alt="" width = "400" height = "300" >
							   
						</div>
						 <div class="project-details">
							<h4>Sofa</h4>
							<p>Rest well.</p>	
							<h4>sold out at RS.42,500/-</h4>
						</div>					
					</div>
					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="static/image/house3.jpg" width = "400" height = "300" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="static/image/house3.jpg" alt="" width = "400" height = "300">
						</div>
						
						<div class="project-details">
							<h4>Home</h4>
							<p>The place for a happy family</p>
							<h4>sold out at RS.75,00,000/-</h4>	
						</div>					
					</div>
</div>
 <div class="clearfix"> </div>
				</div>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
	<div class="copyright">
	<div class="container">
			<div class="copy-right">
				<ul>
					<li><a class="active" href="index">Home</a></li>/
					<li><a href="about">About</a></li>/
					<li><a href="discussion_forum">Discussion_forum</a></li>/
					<li><a href="contact">Contact</a></li>/
					<li><a href="user_logout">logout</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--footer end here-->

</body>
</html>
